# hamilton-exchange

./: build.gradle  settings.gradle
app/: app.properties  build.gradle
app/schemas/com.hamiltonch.hamiltonexchange.db.CurrencyDB/: 1.json
app/src/androidTest/java/com/hamiltonch/hamiltonexchange/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/hamiltonch/hamiltonexchange/db/: CurrencyDaoTest.kt
app/src/androidTest/java/com/hamiltonch/hamiltonexchange/dependencyinjection/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamiltonch/hamiltonexchange/: HamiltonExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/api/: RetrofitAPI.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/db/: CurrencyDB.kt  CurrencyDao.kt  ExchangeRate.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/dependencyinjection/: AppModule.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/model/: Conversion.kt  CurrencyResponse.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/repository/: CurrencyRepository.kt  CurrencyRepositoryInterface.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/util/: CustomSharedPrefs.kt  Resource.kt  Util.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/view/: ExchangeFragment.kt  ExchangeFragmentFactory.kt  MainActivity.kt  ResultFragment.kt  SelectCurrencyFragment.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/view/adapter/: CurrencyClickListener.kt  CurrencyRecyclerAdapter.kt
app/src/main/java/com/hamiltonch/hamiltonexchange/viewmodel/: ExchangeViewModel.kt  ResultViewModel.kt  SelectCurrencyViewModel.kt
app/src/main/res/drawable/: currency_bg.xml
app/src/main/res/layout/: activity_main.xml  currency_select_row.xml  fragment_exchange.xml  fragment_result.xml  fragment_select_currency.xml
app/src/main/res/navigation/: exchange_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamiltonch/hamiltonexchange/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/hamiltonch/hamiltonexchange/repository/: FakeCurrencyRepository.kt
app/src/test/java/com/hamiltonch/hamiltonexchange/viewmodel/: SelectCurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
