api_url="https://v6.exchangerate-api.com"
exchangerate_api_key="fJUIDg8LuMn2lSuuUn6HnFw72HFujQHm"
refresh_time_in_minutes=300
approval_duration_in_seconds=30
supported_currencies={"USD","EUR","GBP","TRY","EUR","GBP","TRY","EUR","GBP","TRY"}


