api_url="https://v6.exchangerate-api.com"
exchangerate_api_key="88a91bdbab0721bc2e48eeec"
refresh_time_in_minutes=300
approval_duration_in_seconds=30
supported_currencies={"USD","EUR","GBP","TRY","CAD","JPY","NZD","AED","RUB","UAH"}


